<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OposTests\ExcelCellTests.cs">
    <Files>
      <File FileName="OposTests\ExcelCellTests.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="OposParser" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Logic" expanded="True" />
            <Node name="View" expanded="True">
              <Node name="MainWindow.xaml" expanded="True" />
            </Node>
          </Node>
          <Node name="OposStarter" expanded="True" />
          <Node name="OposTests" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>